[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#


# The name to show in the menu, locale supported with standard desktop spec.
Name=Convert to Gif (animated)
Name[fr]=Convertir en Gif animé
# Tool tip, locale supported (Appears in the status bar)
Comment=Use ffmpeg to convert video file to Gif format
Comment[fr]=Utilise ffmpeg pour convertir le fichier vidéo en gif animé


# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)
EscapeSpaces=true
; Exec=<scripts/bash_action.rb "filename=\"{}\"; out=\"${filename%.*}.gif\"; rm -f \"$out\"; ffmpeg -i \"$filename\" \"$out\"" %F >
Exec=bash -c "filename=\"%F\"; out=\"${filename%.*}.gif\"; rm -f \"$out\"; ffmpeg -i \"$filename\" \"$out\""

# Icon name to use in the menu - must be a theme icon name
Icon-Name=system-run

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
Selection=notnone

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Mimetypes=video/*;

# Dependencies - program executables required for this action to work.  Nemo will
# Search in the path for these program(s) and not display the action if any are missing.
# You can also supply an absolute path to a file (i.e. /usr/lib/gvfs/gvfsd-archive) to check
# instead of or in addition to an executable in the path.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
Dependencies=ffmpeg;
