[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)


# The name to show in the menu, locale supported with standard desktop spec.
Name=Extract images from PDF file
Name[fr]=Extraire les images du PDF
# Tool tip, locale supported (Appears in the status bar)
Comment=Use pdfimages command (poppler-utils in Debian) to extract images from PDF
Comment[fr]=Utilise pdfimages (du paquet poppler-utils sous Debian) pour extraire les images du PDF

; Exec=bash -c "filename=\"%F\"; rm -f \"${filename%.*}.mp3\"; lame -b 128 \"$filename\" \"${filename%.*}.mp3\""
Exec=bash -c "pdfimages -p %F %P"
EscapeSpaces=true

#Exec=echo "ffmpeg avconv -i %F -c:a pcm_s16le %P/son.wav"
# Icon name to use in the menu - must be a theme icon name
; Icon-Name=sound

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
Selection=single

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Mimetypes=application/pdf;

# Dependencies - program executables required for this action to work.  Nemo will
# Search in the path for these program(s) and not display the action if any are missing.
# You can also supply an absolute path to a file (i.e. /usr/lib/gvfs/gvfsd-archive) to check
# instead of or in addition to an executable in the path.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
Dependencies=pdfimages;
